ROM_URL=https://store5.gofile.io/download/207c08bc-ebd4-44f0-a26f-5c792bd10254/tesla-android-2023.7.1-single-image.img.zip
ZIP_NAME=tesla-android-2023.7.1-single-image.img.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=13.0
